<!DOCTYPE HTML>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="./css/settings.css">
	<link rel="stylesheet" type="text/css" href="./css/lift.css">
	<script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
	<script type="text/javascript" src = "./js/control.js"></script>
</head>
<body>
	<div id = "lift">
		<div id = "lift_top"  class = "border_groove"></div>
		<div id = "lift_bottom" class = "border_groove"></div>
		<div id = "lift_left" class = "border_groove"></div>
		<div id = "lift_right" class = "border_groove"></div>
		<div id = "lift_top_bar" class = "border_groove">
			<div id = "indicator"><span>about</span></div>
		</div>
		<div id = "lift_left_bar" class = "border_groove"></div>
		<div id = "lift_right_bar" class = "border_groove">
			<div id = "panel">
				<button id = "btn_open">open</button>
				<button id = "btn_close">close</button>
				<button id = "btn_turn">turn</button>
			</div>
		</div>
		<div id = "lift_door_left" lang = "close" class = "border_groove"></div>
		<div id = "lift_door_right" class = "border_groove"></div>
	</div>
	<main></main>
</body>
</html>